from cat import Cat

Baron = Cat("Барон", "мальчик", 2)
Sam = Cat("Сэм", "мальчик", 2)

# --------- Вывод из этого файла

print(f'Имя питомца: {Baron.getName()}, Пол питомца: {Baron.getGender()}, Возраст: {Baron.getAge()} года')
print(f'Имя питомца: {Sam.getName()}, Пол питомца: {Sam.getGender()}, Возраст: {Sam.getAge()} года')

# ---------- Вывод через функцию из оригинального файла (надо ли?!)
# выводит в дополнение вымышленного питомца "Федора" из оригинального файла (на первом месте)?)))) не требуется но хочется знать почему))

print(Baron.pet_info())
print(Sam.pet_info())
